<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRx-fO-0y9"/>
                        <viewControllerLayoutGuide type="bottom" id="Aii-Ib-vOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9i-PT-tqt">
                                <rect key="frame" x="104" y="154" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPO-ZL-a7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rFX-Wb-jnE" kind="modal" identifier="loginSegue" id="yzJ-WM-Ww6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-1"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="laP-DD-P1H">
            <objects>
                <viewController id="y31-5v-LKl" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etw-Fo-FNA"/>
                        <viewControllerLayoutGuide type="bottom" id="lwh-jG-Qhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbA-Mf-m6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-5h-g1z">
                                <rect key="frame" x="17" y="93" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="K6S-ID-kqm"/>
                                    <constraint firstAttribute="width" constant="65" id="k49-58-3vm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xinxin Xie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49C-aC-oBh">
                                <rect key="frame" x="90" y="93" width="78" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-Tt-p7z">
                                <rect key="frame" x="17" y="190" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49C-aC-oBh" firstAttribute="top" secondItem="Viy-5h-g1z" secondAttribute="top" id="MpO-h6-ruA"/>
                            <constraint firstItem="Viy-5h-g1z" firstAttribute="top" secondItem="Etw-Fo-FNA" secondAttribute="bottom" constant="29" id="Vdx-Wh-dnb"/>
                            <constraint firstItem="Viy-5h-g1z" firstAttribute="leading" secondItem="rbA-Mf-m6i" secondAttribute="leadingMargin" constant="1" id="h1l-3O-tdc"/>
                            <constraint firstItem="49C-aC-oBh" firstAttribute="leading" secondItem="Viy-5h-g1z" secondAttribute="trailing" constant="8" id="npE-KN-Pcm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NiV-ht-FVW">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Ykk-Sf-tLv">
                            <connections>
                                <action selector="onNewTweet:" destination="y31-5v-LKl" id="FkT-RA-VSA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTextField" destination="zZm-Tt-p7z" id="GKQ-zE-qx8"/>
                        <outlet property="profileImage" destination="Viy-5h-g1z" id="ZSo-8Q-Wue"/>
                        <outlet property="userName" destination="49C-aC-oBh" id="KbT-zn-wLU"/>
                        <segue destination="vX4-Y7-uPb" kind="unwind" identifier="unwindToMainMenu" unwindAction="unwindToMainMenu:" id="zS5-jF-XTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWF-dp-BCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vX4-Y7-uPb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1060" y="731"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="GG4-Wh-AuE">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" automaticallyAdjustsScrollViewInsets="NO" id="R0D-Wk-x2c" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTJ-7N-nk9"/>
                        <viewControllerLayoutGuide type="bottom" id="grf-dJ-BMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfr-iA-FTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uW5-DD-0yL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uW5-DD-0yL" firstAttribute="top" secondItem="TTJ-7N-nk9" secondAttribute="bottom" id="DFX-9U-IwV"/>
                            <constraint firstItem="uW5-DD-0yL" firstAttribute="leading" secondItem="Tfr-iA-FTx" secondAttribute="leading" id="NPP-bi-04J"/>
                            <constraint firstItem="grf-dJ-BMf" firstAttribute="top" secondItem="uW5-DD-0yL" secondAttribute="bottom" id="xAE-SP-bcN"/>
                            <constraint firstAttribute="trailing" secondItem="uW5-DD-0yL" secondAttribute="trailing" id="y9H-Tk-ClG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="scT-Am-ccw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZuM-4u-KRq">
                            <connections>
                                <action selector="onLogout:" destination="R0D-Wk-x2c" id="jPj-aN-WB6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New tweet" id="6hZ-hp-11u">
                            <connections>
                                <segue destination="y31-5v-LKl" kind="push" identifier="toNewTweetPage" id="gWY-cx-N0u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelView" destination="uW5-DD-0yL" id="Bm9-Uy-jfJ"/>
                        <segue destination="9Lj-TY-co8" kind="push" identifier="toProfilePage" id="iE8-wF-k4H"/>
                        <segue destination="fl7-X3-bOu" kind="push" identifier="toDetailPage" id="xFD-nf-0HE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCM-rH-S9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-15"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="lQG-ei-H4L">
            <objects>
                <viewController id="fl7-X3-bOu" customClass="DetailPageViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlo-wY-mAu"/>
                        <viewControllerLayoutGuide type="bottom" id="P8Q-lN-90B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STA-Oi-sPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-qO-PIT">
                                <rect key="frame" x="8" y="102" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0oh-ba-mOg"/>
                                    <constraint firstAttribute="height" constant="65" id="CfP-OD-6Wf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xinxin Xie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctT-io-Y3s">
                                <rect key="frame" x="81" y="102" width="78" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="SKHDKJ FAHSDF NSAKH KSH" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTb-IY-XDm">
                                <rect key="frame" x="81" y="130" width="231" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="02/12/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-5N-5yB">
                                <rect key="frame" x="16" y="174" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-lH-HLC">
                                <rect key="frame" x="87" y="231" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="463-ht-d3u"/>
                                    <constraint firstAttribute="width" constant="22" id="dXB-I5-QFV"/>
                                </constraints>
                                <state key="normal" image="retweet"/>
                                <state key="selected" image="retweetOn"/>
                                <connections>
                                    <action selector="onRetweet:" destination="fl7-X3-bOu" eventType="touchUpInside" id="SBl-zb-eWb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6t-Yg-CZy">
                                <rect key="frame" x="20" y="204" width="6" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-ca-Pne">
                                <rect key="frame" x="51" y="204" width="57" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-hO-R7s">
                                <rect key="frame" x="172" y="204" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGv-mg-w10">
                                <rect key="frame" x="141" y="203" width="6" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-f3-8R0">
                                <rect key="frame" x="8" y="198" width="304" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="fdd-wI-gbZ"/>
                                    <constraint firstAttribute="height" constant="1" id="fu2-sb-C9A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11a-DO-4z8">
                                <rect key="frame" x="8" y="227" width="304" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yMR-MF-obn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VB-xv-11f">
                                <rect key="frame" x="8" y="261" width="304" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="orm-85-dGo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-gZ-qgU">
                                <rect key="frame" x="154" y="231" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="I74-40-JNZ"/>
                                    <constraint firstAttribute="height" constant="22" id="uct-Pm-1k5"/>
                                </constraints>
                                <state key="normal" image="like-action"/>
                                <state key="selected" image="like-action-on"/>
                                <connections>
                                    <action selector="onFavorite:" destination="fl7-X3-bOu" eventType="touchUpInside" id="ZIz-vJ-ncA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgL-m9-xT3">
                                <rect key="frame" x="20" y="231" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2UR-vj-rig"/>
                                    <constraint firstAttribute="width" constant="22" id="ooz-4P-dFD"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-action_0"/>
                                <connections>
                                    <action selector="onReply:" destination="fl7-X3-bOu" eventType="touchUpInside" id="mFA-t3-SkO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbb-qO-PIT" firstAttribute="leading" secondItem="STA-Oi-sPh" secondAttribute="leadingMargin" constant="-8" id="0Kn-ue-412"/>
                            <constraint firstAttribute="trailing" secondItem="11a-DO-4z8" secondAttribute="trailing" constant="8" id="3js-Bu-TPc"/>
                            <constraint firstItem="qMz-f3-8R0" firstAttribute="leading" secondItem="Dbb-qO-PIT" secondAttribute="leading" id="4l9-Nm-b2e"/>
                            <constraint firstItem="gsS-gZ-qgU" firstAttribute="leading" secondItem="7PC-lH-HLC" secondAttribute="trailing" constant="45" id="59b-NO-2MH"/>
                            <constraint firstItem="Jtd-ca-Pne" firstAttribute="leading" secondItem="v6t-Yg-CZy" secondAttribute="trailing" constant="25" id="5Rd-fM-AdA"/>
                            <constraint firstItem="11a-DO-4z8" firstAttribute="leading" secondItem="Dbb-qO-PIT" secondAttribute="leading" id="641-Nf-2ai"/>
                            <constraint firstItem="DGv-mg-w10" firstAttribute="leading" secondItem="Jtd-ca-Pne" secondAttribute="trailing" constant="34" id="7pE-ZM-Wcu"/>
                            <constraint firstItem="3VB-xv-11f" firstAttribute="top" secondItem="7PC-lH-HLC" secondAttribute="bottom" constant="8" id="7sE-7e-T7t"/>
                            <constraint firstItem="gsS-gZ-qgU" firstAttribute="centerY" secondItem="IgL-m9-xT3" secondAttribute="centerY" id="BvK-59-Fbd"/>
                            <constraint firstItem="11a-DO-4z8" firstAttribute="top" secondItem="4h5-hO-R7s" secondAttribute="bottom" constant="8" id="Eu3-Um-Zex"/>
                            <constraint firstItem="4h5-hO-R7s" firstAttribute="centerY" secondItem="v6t-Yg-CZy" secondAttribute="centerY" id="Fe3-l6-FnH"/>
                            <constraint firstItem="IgL-m9-xT3" firstAttribute="top" secondItem="11a-DO-4z8" secondAttribute="bottom" constant="3" id="LAC-aO-SNp"/>
                            <constraint firstItem="IgL-m9-xT3" firstAttribute="leading" secondItem="v6t-Yg-CZy" secondAttribute="leading" id="Lxy-gn-4AI"/>
                            <constraint firstItem="hQX-5N-5yB" firstAttribute="leading" secondItem="Dbb-qO-PIT" secondAttribute="leading" constant="8" id="M3u-Vv-1B8"/>
                            <constraint firstItem="hQX-5N-5yB" firstAttribute="top" secondItem="Dbb-qO-PIT" secondAttribute="bottom" constant="7" id="Mxk-dO-bM3"/>
                            <constraint firstItem="Dbb-qO-PIT" firstAttribute="leading" secondItem="3VB-xv-11f" secondAttribute="leading" id="NE9-VV-Mar"/>
                            <constraint firstItem="v6t-Yg-CZy" firstAttribute="top" secondItem="qMz-f3-8R0" secondAttribute="bottom" constant="5" id="Pjd-sg-55D"/>
                            <constraint firstItem="Dbb-qO-PIT" firstAttribute="top" secondItem="ctT-io-Y3s" secondAttribute="top" id="RR7-bT-TFC"/>
                            <constraint firstItem="qMz-f3-8R0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZTb-IY-XDm" secondAttribute="bottom" constant="5" id="UCb-aP-zCr"/>
                            <constraint firstItem="7PC-lH-HLC" firstAttribute="centerY" secondItem="IgL-m9-xT3" secondAttribute="centerY" id="VGa-lD-8fd"/>
                            <constraint firstItem="4h5-hO-R7s" firstAttribute="leading" secondItem="DGv-mg-w10" secondAttribute="trailing" constant="25" id="Wcf-wN-Ba8"/>
                            <constraint firstItem="7PC-lH-HLC" firstAttribute="leading" secondItem="IgL-m9-xT3" secondAttribute="trailing" constant="45" id="brH-3J-imn"/>
                            <constraint firstItem="DGv-mg-w10" firstAttribute="centerY" secondItem="v6t-Yg-CZy" secondAttribute="centerY" id="cBY-J5-9aK"/>
                            <constraint firstItem="ZTb-IY-XDm" firstAttribute="leading" secondItem="Dbb-qO-PIT" secondAttribute="trailing" constant="8" symbolic="YES" id="d2f-v8-Hkc"/>
                            <constraint firstItem="ZTb-IY-XDm" firstAttribute="top" secondItem="ctT-io-Y3s" secondAttribute="bottom" constant="8" id="grn-X1-STP"/>
                            <constraint firstAttribute="trailing" secondItem="ZTb-IY-XDm" secondAttribute="trailing" constant="8" id="hAT-ow-1e7"/>
                            <constraint firstItem="Dbb-qO-PIT" firstAttribute="top" secondItem="jlo-wY-mAu" secondAttribute="bottom" constant="38" id="hUh-UE-7AZ"/>
                            <constraint firstItem="ctT-io-Y3s" firstAttribute="leading" secondItem="Dbb-qO-PIT" secondAttribute="trailing" constant="8" symbolic="YES" id="lgQ-Bo-geq"/>
                            <constraint firstItem="qMz-f3-8R0" firstAttribute="top" secondItem="hQX-5N-5yB" secondAttribute="bottom" constant="8" id="ll0-lc-Esg"/>
                            <constraint firstAttribute="trailing" secondItem="3VB-xv-11f" secondAttribute="trailing" constant="8" id="p69-me-J1d"/>
                            <constraint firstItem="Jtd-ca-Pne" firstAttribute="centerY" secondItem="v6t-Yg-CZy" secondAttribute="centerY" id="sGQ-vC-DYy"/>
                            <constraint firstItem="v6t-Yg-CZy" firstAttribute="leading" secondItem="STA-Oi-sPh" secondAttribute="leading" constant="20" id="vW5-yI-uJc"/>
                            <constraint firstAttribute="trailing" secondItem="qMz-f3-8R0" secondAttribute="trailing" constant="8" id="z1S-XZ-C64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="ijN-dR-CQI"/>
                    <connections>
                        <outlet property="favorite" destination="gsS-gZ-qgU" id="c5C-HJ-8hP"/>
                        <outlet property="favoriteCount" destination="DGv-mg-w10" id="HLM-LD-pmg"/>
                        <outlet property="profilePicture" destination="Dbb-qO-PIT" id="KTh-27-qE9"/>
                        <outlet property="reply" destination="IgL-m9-xT3" id="jhI-c1-nuR"/>
                        <outlet property="retweet" destination="7PC-lH-HLC" id="Lh6-xP-R58"/>
                        <outlet property="retweetCount" destination="v6t-Yg-CZy" id="qre-jw-SrQ"/>
                        <outlet property="timeStamp" destination="hQX-5N-5yB" id="lJg-88-p1K"/>
                        <outlet property="tweetText" destination="ZTb-IY-XDm" id="hEd-UN-k0v"/>
                        <outlet property="userName" destination="ctT-io-Y3s" id="tRU-1t-OgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC8-nT-EHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="731"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KvS-CY-ZvO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9Lj-TY-co8" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Euv-B5-AWb"/>
                        <viewControllerLayoutGuide type="bottom" id="HQS-kJ-LVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gia-Hf-lsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKn-gc-IMs">
                                <rect key="frame" x="0.0" y="245" width="320" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ji-3Z-aPM">
                                <rect key="frame" x="0.0" y="64" width="320" height="181"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-eQ-pXR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="3Nu-AM-kdt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-Yl-YUt">
                                        <rect key="frame" x="64" y="122" width="18" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tQ-wZ-ol6">
                                        <rect key="frame" x="53" y="138" width="40" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL1-r9-5uR">
                                        <rect key="frame" x="233" y="122" width="25" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-Dk-Ynd">
                                        <rect key="frame" x="219" y="138" width="54" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Par-t5-EMn">
                                        <rect key="frame" x="149" y="122" width="24" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l51-bd-s1w">
                                        <rect key="frame" x="134" y="138" width="54" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shin Shie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQx-Yv-a4f">
                                        <rect key="frame" x="125" y="93" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-c2-Tca">
                                        <rect key="frame" x="128" y="20" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Qgb-3d-ydi"/>
                                            <constraint firstAttribute="height" constant="65" id="c5t-Uu-bKN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nQx-Yv-a4f" firstAttribute="top" secondItem="dMk-c2-Tca" secondAttribute="bottom" constant="8" id="4Dz-SF-QGy"/>
                                    <constraint firstItem="hLe-eQ-pXR" firstAttribute="top" secondItem="3ji-3Z-aPM" secondAttribute="top" id="ADX-p8-duX"/>
                                    <constraint firstItem="Par-t5-EMn" firstAttribute="centerY" secondItem="JoQ-Yl-YUt" secondAttribute="centerY" id="D8e-yI-qcH"/>
                                    <constraint firstItem="hLe-eQ-pXR" firstAttribute="leading" secondItem="3ji-3Z-aPM" secondAttribute="leading" id="DdB-iW-AyM"/>
                                    <constraint firstAttribute="trailing" secondItem="hLe-eQ-pXR" secondAttribute="trailing" id="GWQ-WD-KhE"/>
                                    <constraint firstItem="QL1-r9-5uR" firstAttribute="centerY" secondItem="JoQ-Yl-YUt" secondAttribute="centerY" id="GuQ-4s-Prn"/>
                                    <constraint firstItem="nQx-Yv-a4f" firstAttribute="centerX" secondItem="3ji-3Z-aPM" secondAttribute="centerX" id="HmF-40-sQO"/>
                                    <constraint firstItem="l51-bd-s1w" firstAttribute="top" secondItem="Par-t5-EMn" secondAttribute="bottom" id="QnS-yq-Unv"/>
                                    <constraint firstItem="5Hb-Dk-Ynd" firstAttribute="centerY" secondItem="8tQ-wZ-ol6" secondAttribute="centerY" id="SMS-qr-ane"/>
                                    <constraint firstItem="8tQ-wZ-ol6" firstAttribute="centerX" secondItem="JoQ-Yl-YUt" secondAttribute="centerX" id="U11-1g-uZb"/>
                                    <constraint firstAttribute="height" constant="181" id="XQw-84-K6f"/>
                                    <constraint firstItem="l51-bd-s1w" firstAttribute="leading" secondItem="8tQ-wZ-ol6" secondAttribute="trailing" constant="41" id="brM-zv-T4j"/>
                                    <constraint firstItem="Par-t5-EMn" firstAttribute="top" secondItem="nQx-Yv-a4f" secondAttribute="bottom" constant="8" id="c9h-qH-unK"/>
                                    <constraint firstItem="nQx-Yv-a4f" firstAttribute="centerX" secondItem="Par-t5-EMn" secondAttribute="centerX" id="da0-xO-MTB"/>
                                    <constraint firstItem="dMk-c2-Tca" firstAttribute="centerX" secondItem="3ji-3Z-aPM" secondAttribute="centerX" id="et6-cT-Ja1"/>
                                    <constraint firstItem="l51-bd-s1w" firstAttribute="centerX" secondItem="Par-t5-EMn" secondAttribute="centerX" id="g1Y-Mn-Mmb"/>
                                    <constraint firstItem="5Hb-Dk-Ynd" firstAttribute="leading" secondItem="l51-bd-s1w" secondAttribute="trailing" constant="31" id="jTS-44-PRQ"/>
                                    <constraint firstItem="5Hb-Dk-Ynd" firstAttribute="centerX" secondItem="QL1-r9-5uR" secondAttribute="centerX" id="tOj-QH-gHk"/>
                                    <constraint firstItem="l51-bd-s1w" firstAttribute="centerY" secondItem="8tQ-wZ-ol6" secondAttribute="centerY" id="wK7-wi-1YS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eKn-gc-IMs" secondAttribute="trailing" id="Hpp-X5-xH1"/>
                            <constraint firstAttribute="trailing" secondItem="3ji-3Z-aPM" secondAttribute="trailing" id="Tm7-WX-I14"/>
                            <constraint firstItem="HQS-kJ-LVF" firstAttribute="top" secondItem="eKn-gc-IMs" secondAttribute="bottom" id="Ui8-C8-1tT"/>
                            <constraint firstItem="3ji-3Z-aPM" firstAttribute="top" secondItem="Euv-B5-AWb" secondAttribute="bottom" id="XbA-zx-vF3"/>
                            <constraint firstItem="eKn-gc-IMs" firstAttribute="top" secondItem="3ji-3Z-aPM" secondAttribute="bottom" id="cmA-28-bgg"/>
                            <constraint firstItem="dMk-c2-Tca" firstAttribute="top" secondItem="Euv-B5-AWb" secondAttribute="bottom" constant="20" id="sYm-Ic-UBk"/>
                            <constraint firstItem="3ji-3Z-aPM" firstAttribute="leading" secondItem="gia-Hf-lsN" secondAttribute="leading" id="tmD-uS-r2A"/>
                            <constraint firstItem="eKn-gc-IMs" firstAttribute="leading" secondItem="gia-Hf-lsN" secondAttribute="leading" id="yJi-C7-8p4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdY-PX-zgn"/>
                    <connections>
                        <outlet property="followerCount" destination="QL1-r9-5uR" id="guE-mr-hST"/>
                        <outlet property="followingCount" destination="Par-t5-EMn" id="K25-YJ-X6X"/>
                        <outlet property="headerImage" destination="hLe-eQ-pXR" id="Io6-Ee-dro"/>
                        <outlet property="profileImage" destination="dMk-c2-Tca" id="Owo-AU-H2l"/>
                        <outlet property="profileName" destination="nQx-Yv-a4f" id="lim-Nx-nMm"/>
                        <outlet property="tableView" destination="eKn-gc-IMs" id="xTm-9t-CKN"/>
                        <outlet property="tweetCount" destination="JoQ-Yl-YUt" id="2lJ-PT-u7x"/>
                        <segue destination="fl7-X3-bOu" kind="push" identifier="profileToDetail" id="nvS-Qm-5ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACV-pi-vq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBY-1f-4de">
            <objects>
                <navigationController storyboardIdentifier="TweetsViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rFX-Wb-jnE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcc-wz-XIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0D-Wk-x2c" kind="relationship" relationship="rootViewController" id="WDx-8V-a0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTc-fh-agX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="18" height="24"/>
        <image name="like-action-on" width="18" height="24"/>
        <image name="reply-action_0" width="21" height="24"/>
        <image name="retweet" width="25" height="24"/>
        <image name="retweetOn" width="25" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xFD-nf-0HE"/>
    </inferredMetricsTieBreakers>
</document>
